# Aula 2 - Começando a manipulação de Dados

## Numpy

In [ ]:
import numpy as np

In [ ]:
!pip install numpy

In [ ]:
idades = [30,5,10,7]

In [ ]:
idades

In [ ]:
# min = Mínimo

np.min(idades)

In [ ]:
# max = Máximo

np.max(idades)

In [ ]:
#mean = média

np.mean(idades)

In [ ]:
#std = Desvio Padrão

np.std(idades)

In [ ]:
# sum = Soma

np.sum(idades)

In [ ]:
# isnan - Retorna True quando o valor é vazio
# nan - Retorna um valor vazio

idades[1]

In [ ]:
np.nan

In [ ]:
idades.append(np.nan)
idades

In [ ]:
np.isnan(idades[4])

In [ ]:
idades.remove(np.nan)

In [ ]:
# Quantile - Retornar Quantil da sua série de dados



np.quantile(idades,0.75)

In [ ]:
idades

## Pandas

In [1]:
import pandas as pd

In [2]:
base = pd.read_csv(r'E:\Users\quadr\Documents\Projetos\PA-Analytics\Python Básico para Data Science e Analytics\Curso\V2.0\Bases\Aula 3 e 4\train.csv')

In [ ]:
base.to_csv(r'E:\Users\quadr\Documents\Projetos\PA-Analytics\Python Básico para Data Science e Analytics\Curso\V2.0\Bases\Aula 3 e 4\train_exportado.csv')

In [ ]:
base

In [ ]:
base.head()

In [ ]:
base.describe()

In [ ]:
base.count()

In [ ]:
base.sum()

In [ ]:
base.mean()

## Métodos usados para manipulação de DataFrames

In [ ]:
# Head - Visualizar primeiras linhas da tabela

base.head()

In [ ]:
# Count - Contar registros na base

base.count()

In [ ]:
# Describe - Visão geral da base

base.describe()

In [ ]:
base['PassengerId']

In [ ]:
base[['PassengerId','Survived','Age']].mean()

In [ ]:
# Saber o tipo de variável de cada coluna do dataframe

base.dtypes

In [ ]:
type(base['Ticket'][1])

## Segmentação de Dataframes

### Loc e Iloc

In [3]:
base

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Não segue a regra geral : Primeiro número incluso e último número também está incluso
# Porque estamos chamando rótulos, e não números

base.loc[0:5,['PassengerId','Pclass']]

   PassengerId  Pclass
0            1       3
1            2       1
2            3       3
3            4       1
4            5       3
5            6       3

In [13]:
# Segue a regra geral: Primeiro número incluso, e último número não incluso
# Porque estamos chamando índices/números e não rótulos

base.iloc[-4:,-3:]

      Fare Cabin Embarked
887  30.00   B42        S
888  23.45   NaN        S
889  30.00  C148        C
890   7.75   NaN        Q

In [14]:
base[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
base['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [16]:
base[['PassengerId','Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [17]:
base[base['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
# Criar uma coluna Nova

base['ColunaNova'] = pd.Series()
base['ColunaNova2'] = base['PassengerId'] + base['Survived']

In [19]:
base

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ColunaNova,ColunaNova2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,891

### Merge

In [20]:
base

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ColunaNova,ColunaNova2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,891

In [21]:
base2 = base[['PassengerId','Survived','Name']]
base3 = base[['PassengerId','Sex','Age']]

In [22]:
base2

     PassengerId  Survived                                               Name
0              1         0                            Braund, Mr. Owen Harris
1              2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3         1                             Heikkinen, Miss. Laina
3              4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5         0                           Allen, Mr. William Henry
..           ...       ...                                                ...
886          887         0                              Montvila, Rev. Juozas
887          888         1                       Graham, Miss. Margaret Edith
888          889         0           Johnston, Miss. Catherine Helen "Carrie"
889          890         1                              Behr, Mr. Karl Howell
890          891         0                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [23]:
base3

     PassengerId     Sex   Age
0              1    male  22.0
1              2  female  38.0
2              3  female  26.0
3              4  female  35.0
4              5    male  35.0
..           ...     ...   ...
886          887    male  27.0
887          888  female  19.0
888          889  female   NaN
889          890    male  26.0
890          891    male  32.0

[891 rows x 3 columns]

In [24]:
base4 = pd.merge(base2,base3, on = 'PassengerId', how = 'left')

In [25]:
base4

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,"Dooley, Mr. Patrick",male,32.0

In [26]:
base4.to_excel(r'E:\Users\quadr\Documents\Projetos\Cursos\Python\Bases\Aula 3 e 4\trainexcel.xlsx')